PORT = 8000

MONGO_URI  = mongodb+srv://joy:AtyW9tm9VP4iY14o@cluster0.8gmujlu.mongodb.net/jkyog?retryWrites=true&w=majority 

MAIL_USER=jyoti.kumari@jaiinfoway.com
MAIL_PASSWORD=jyoti_123

JWT_SECRET_KEY = SWEDRFTgFRgtgFDREFtgftg
JWT_SECRET=SWEDRFTgFRgtgFDREFtgftg
JWT_LIFETIME=1d

ACCESS_TOKEN_PRIVATE_KEY=SWEDRFTgFRgtdnggFDREFtgftg
REFRESH_TOKEN_PRIVATE_KEY=SWEDRFTgFRgtdnggFDREFtggtf
PROD_FRONTEND_URL="yourFrontEndUrl"